HelloWorld.Desktop/HelloWorld.Desktop/Shell.xaml

<Window x:Class="HelloWorld.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/prism"
    Title="Hello World" Height="300" Width="300">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/><!--bylo Auto, czyli blad-->
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Menu Name="menu1" Grid.Row="0"  >

            <MenuItem Header="_File" >
                <MenuItem Header="_New"/>
                <Separator/>
                <MenuItem Header="_Open..."/>
                <MenuItem Header="Save"/>

            </MenuItem>

            <MenuItem Header="_Edit" >
                <MenuItem Header="_Undo"/>
                <MenuItem Header="_Redo"/>
            </MenuItem>

        </Menu>

        <Grid  Grid.Row="1" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <!-- Przypisanie tego Attached Prop jest rownoznaczne z udostepnieniem regionu modulom
        ustawilismy wartosc attached property
        -->
            <ItemsControl Name="MainRegion" cal:RegionManager.RegionName="MainRegion" Grid.Column="0" />
            <!--Jezeli jakis modul zarzada umnieszczenuia widoku w MainRegion,to ten widok trafi w to miejsce-->

            <ItemsControl Name="RightRegion" cal:RegionManager.RegionName="RightRegion" Grid.Column="1" />

        </Grid>


        <StatusBar  Grid.Row="2"  VerticalAlignment="Bottom">
            <TextBlock>Field 1</TextBlock>
            <Separator/>
            <TextBlock>Field 2</TextBlock>
        </StatusBar>






    </Grid>
</Window>
